# ClinicApi

./: .gitignore  ClinicApi.slnx  README.md
ClinicApi.API/: ClinicApi.API.csproj  ClinicApi.API.http  Program.cs  appsettings.json
ClinicApi.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs
ClinicApi.Application/: ClinicApi.Application.csproj  DependencyInjection.cs
ClinicApi.Application/Behaviors/: ValidationBehavior.cs
ClinicApi.Application/DTOs/: AppointmentDto.cs  DoctorDto.cs  LoginDto.cs  PatientDto.cs  RegisterDto.cs
ClinicApi.Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  CreateAppointmentValidator.cs
ClinicApi.Application/Features/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentHandler.cs
ClinicApi.Application/Features/Appointments/Queries/GetAllAppointments/: GetAllAppointmentsHandler.cs  GetAllAppointmentsQuery.cs
ClinicApi.Application/Features/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorHandler.cs  CreateDoctorValidator.cs
ClinicApi.Application/Features/Doctors/Commands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorHandler.cs
ClinicApi.Application/Features/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorHandler.cs
ClinicApi.Application/Features/Doctors/Queries/GetAllDoctors/: GetAllDoctorsHandler.cs  GetAllDoctorsQuery.cs
ClinicApi.Application/Features/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs  CreatePatientValidator.cs
ClinicApi.Application/Features/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientHandler.cs
ClinicApi.Application/Features/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs
ClinicApi.Application/Mappings/: ClinicProfile.cs
ClinicApi.Domain/Entities/: AppUser.cs  Appointment.cs  Doctor.cs  Patient.cs
ClinicApi.Domain/Enums/: AppointmentStatus.cs
ClinicApi.Domain/Interfaces/: IRepository.cs
ClinicApi.Infrastructure/: ClinicApi.Infrastructure.csproj  DependencyInjection.cs
ClinicApi.Infrastructure/Data/: AppDbContext.cs
ClinicApi.Infrastructure/Migrations/: 20260422193029_InitialCreate.Designer.cs  20260422193029_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClinicApi.Infrastructure/Repositories/: AppointmentRepository.cs  Repository.cs
ClinicApi.Infrastructure/Services/: TokenService.cs
(+2 files in other folders)
